{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"rectangle","id":"title_bg","x":0,"y":0,"width":1200,"height":70,"backgroundColor":"#1e1e1e","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"title","x":310,"y":15,"width":580,"height":30,"text":"D4 — Structured Logging + Observability","fontSize":26,"strokeColor":"#ffffff","fontFamily":1},
    {"type":"text","id":"sub","x":280,"y":48,"width":640,"height":20,"text":"3 Pillars: Metrics (Prometheus) + Logs (Loki) + Alerts (Grafana)","fontSize":16,"strokeColor":"#a0a0a0","fontFamily":1},
    {"type":"rectangle","id":"app_zone","x":30,"y":80,"width":300,"height":500,"backgroundColor":"#dbe4ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":1,"opacity":40,"roundness":{"type":3}},
    {"type":"text","id":"azl","x":100,"y":90,"width":150,"height":20,"text":"TradeOS Events","fontSize":18,"strokeColor":"#4a9eed","fontFamily":1},
    {"type":"rectangle","id":"ev1","x":50,"y":120,"width":250,"height":45,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Trade Signal Fired","fontSize":15}},
    {"type":"rectangle","id":"ev2","x":50,"y":175,"width":250,"height":45,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Order Placed / Filled","fontSize":15}},
    {"type":"rectangle","id":"ev3","x":50,"y":230,"width":250,"height":45,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Kill Switch Triggered","fontSize":15}},
    {"type":"rectangle","id":"ev4","x":50,"y":285,"width":250,"height":45,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"WS Disconnected","fontSize":15}},
    {"type":"rectangle","id":"ev5","x":50,"y":340,"width":250,"height":45,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"P&L Update","fontSize":15}},
    {"type":"rectangle","id":"ev6","x":50,"y":395,"width":250,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Position Reconcile","fontSize":15}},
    {"type":"rectangle","id":"ev7","x":50,"y":450,"width":250,"height":45,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#06b6d4","strokeWidth":2,"roundness":{"type":3},"label":{"text":"API Latency Metrics","fontSize":15}},
    {"type":"rectangle","id":"structlog","x":370,"y":250,"width":200,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":2,"roundness":{"type":3},"label":{"text":"structlog\nJSON output","fontSize":15}},
    {"type":"rectangle","id":"prom","x":620,"y":80,"width":200,"height":160,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Prometheus\nMETRICS\n\ntrades_total\npnl_rupees\ndrawdown_pct\napi_latency","fontSize":13}},
    {"type":"rectangle","id":"loki","x":620,"y":260,"width":200,"height":140,"backgroundColor":"#c3fae8","fillStyle":"solid","strokeColor":"#06b6d4","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Loki\nLOGS\n\ntimestamp+level\norder_id+strategy\nerror details","fontSize":13}},
    {"type":"rectangle","id":"grafana","x":880,"y":80,"width":260,"height":430,"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3}},
    {"type":"text","id":"gl","x":960,"y":92,"width":120,"height":25,"text":"Grafana","fontSize":20,"strokeColor":"#22c55e","fontFamily":1},
    {"type":"rectangle","id":"gd1","x":895,"y":120,"width":230,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roundness":{"type":3},"label":{"text":"Live PnL Dashboard","fontSize":14}},
    {"type":"rectangle","id":"gd2","x":895,"y":175,"width":230,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roundness":{"type":3},"label":{"text":"Drawdown Chart","fontSize":14}},
    {"type":"rectangle","id":"gd3","x":895,"y":230,"width":230,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"roundness":{"type":3},"label":{"text":"API Latency P95/P99","fontSize":14}},
    {"type":"rectangle","id":"gd4","x":895,"y":285,"width":230,"height":45,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Alertmanager Rules","fontSize":14}},
    {"type":"rectangle","id":"gd5","x":895,"y":340,"width":230,"height":45,"backgroundColor":"#ffd8a8","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Kill Switch Status","fontSize":14}},
    {"type":"rectangle","id":"gd6","x":895,"y":395,"width":230,"height":45,"backgroundColor":"#a5d8ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roundness":{"type":3},"label":{"text":"WS Connection Status","fontSize":14}},
    {"type":"rectangle","id":"tg","x":880,"y":530,"width":260,"height":55,"backgroundColor":"#ffc9c9","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Telegram: Critical Event Alerts","fontSize":14}},
    {"type":"rectangle","id":"phase_note","x":30,"y":610,"width":1120,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Phase 1: structlog (JSON to file) + Telegram alerts.  Phase 2: Add Prometheus + Grafana on VPS.","fontSize":15}},
    {"type":"rectangle","id":"format_box","x":30,"y":680,"width":580,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Log format: {ts, level, event, order_id, strategy, pnl, error}","fontSize":14}},
    {"type":"rectangle","id":"tool_box","x":620,"y":680,"width":530,"height":50,"backgroundColor":"#b2f2bb","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Tools: structlog + prometheus_client + grafana","fontSize":14}}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":null}
}
