{
  "type": "excalidraw",
  "version": 2,
  "source": "TradeOS Brainstorm Session 001",
  "elements": [
    {"type":"text","id":"title","x":215,"y":18,"text":"TradeOS — Automated Trading System","fontSize":26,"strokeColor":"#1e1e1e","width":600,"height":30},
    {"type":"text","id":"sub","x":240,"y":54,"text":"How money flows from market to your profit","fontSize":18,"strokeColor":"#757575","width":500,"height":24},
    {"type":"rectangle","id":"pzone","x":228,"y":130,"width":738,"height":350,"backgroundColor":"#e5dbff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":1,"opacity":30,"roundness":{"type":3}},
    {"type":"text","id":"pzonelbl","x":430,"y":142,"text":"TradeOS AI System (Your Automated Brain)","fontSize":18,"strokeColor":"#8b5cf6","width":400,"height":24},
    {"type":"rectangle","id":"b1","x":50,"y":170,"width":150,"height":80,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"NSE Market","fontSize":20}},
    {"type":"text","id":"d1","x":52,"y":260,"text":"Live stock prices","fontSize":16,"strokeColor":"#757575","width":150,"height":20},
    {"type":"arrow","id":"a12","x":200,"y":210,"width":40,"height":0,"points":[[0,0],[40,0]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"rectangle","id":"b2","x":240,"y":170,"width":150,"height":80,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"Data Engine","fontSize":20}},
    {"type":"text","id":"d2","x":242,"y":260,"text":"Collects all data","fontSize":16,"strokeColor":"#757575","width":150,"height":20},
    {"type":"arrow","id":"a23","x":390,"y":210,"width":40,"height":0,"points":[[0,0],[40,0]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"rectangle","id":"b3","x":430,"y":170,"width":150,"height":80,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"Strategies","fontSize":20}},
    {"type":"text","id":"d3","x":432,"y":260,"text":"Buy / Sell signals","fontSize":16,"strokeColor":"#757575","width":150,"height":20},
    {"type":"arrow","id":"a34","x":580,"y":210,"width":40,"height":0,"points":[[0,0],[40,0]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"rectangle","id":"b4","x":620,"y":170,"width":150,"height":80,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Risk Manager","fontSize":20}},
    {"type":"text","id":"d4","x":622,"y":260,"text":"Checks safety rules","fontSize":16,"strokeColor":"#757575","width":150,"height":20},
    {"type":"arrow","id":"a45","x":770,"y":210,"width":40,"height":0,"points":[[0,0],[40,0]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2},
    {"type":"rectangle","id":"b5","x":810,"y":170,"width":150,"height":80,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"Execution","fontSize":20}},
    {"type":"text","id":"d5","x":812,"y":260,"text":"Places the order","fontSize":16,"strokeColor":"#757575","width":150,"height":20},
    {"type":"arrow","id":"a56","x":960,"y":210,"width":40,"height":0,"points":[[0,0],[40,0]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2},
    {"type":"rectangle","id":"b6","x":1000,"y":170,"width":150,"height":80,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":3,"label":{"text":"Zerodha","fontSize":20}},
    {"type":"text","id":"d6","x":1010,"y":260,"text":"Runs the trade","fontSize":16,"strokeColor":"#757575","width":150,"height":20},
    {"type":"arrow","id":"a3s","x":505,"y":250,"width":0,"height":95,"points":[[0,0],[0,95]],"endArrowhead":"arrow","strokeColor":"#8b5cf6","strokeWidth":1,"strokeStyle":"dashed"},
    {"type":"text","id":"slbl","x":298,"y":350,"text":"4 Strategies running at the same time:","fontSize":18,"strokeColor":"#8b5cf6","width":400,"height":24},
    {"type":"rectangle","id":"s1","x":238,"y":378,"width":148,"height":70,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"label":{"text":"S1: Intraday","fontSize":18}},
    {"type":"text","id":"s1d","x":248,"y":456,"text":"15-min | 30%","fontSize":16,"strokeColor":"#757575","width":130,"height":20},
    {"type":"rectangle","id":"s2","x":398,"y":378,"width":148,"height":70,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"S2: Swing","fontSize":18}},
    {"type":"text","id":"s2d","x":415,"y":456,"text":"Daily | 30%","fontSize":16,"strokeColor":"#757575","width":120,"height":20},
    {"type":"rectangle","id":"s3","x":558,"y":378,"width":158,"height":70,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"S3: Positional","fontSize":18}},
    {"type":"text","id":"s3d","x":568,"y":456,"text":"Weekly | 30%","fontSize":16,"strokeColor":"#757575","width":140,"height":20},
    {"type":"rectangle","id":"s4","x":728,"y":378,"width":148,"height":70,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"S4: Events","fontSize":18}},
    {"type":"text","id":"s4d","x":738,"y":456,"text":"News only | 10%","fontSize":16,"strokeColor":"#757575","width":140,"height":20},
    {"type":"rectangle","id":"rbox","x":28,"y":500,"width":205,"height":190,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2},
    {"type":"text","id":"rlbl","x":68,"y":510,"text":"Safety Rules","fontSize":20,"strokeColor":"#ef4444","width":130,"height":26},
    {"type":"text","id":"r1","x":36,"y":538,"text":"Max loss per trade: 1.5%","fontSize":16,"strokeColor":"#444444","width":190,"height":20},
    {"type":"text","id":"r2","x":36,"y":560,"text":"Max daily loss: 3%","fontSize":16,"strokeColor":"#444444","width":190,"height":20},
    {"type":"text","id":"r3","x":36,"y":582,"text":"Max open trades: 3","fontSize":16,"strokeColor":"#444444","width":190,"height":20},
    {"type":"text","id":"r4","x":36,"y":604,"text":"Stop-loss: always set","fontSize":16,"strokeColor":"#444444","width":190,"height":20},
    {"type":"text","id":"r5","x":36,"y":626,"text":"Auto-exit at 3 PM daily","fontSize":16,"strokeColor":"#444444","width":190,"height":20},
    {"type":"text","id":"r6","x":36,"y":648,"text":"No stop = no trade","fontSize":16,"strokeColor":"#ef4444","width":190,"height":20},
    {"type":"rectangle","id":"cbox","x":968,"y":500,"width":205,"height":190,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"clbl","x":1005,"y":510,"text":"Capital Split","fontSize":20,"strokeColor":"#22c55e","width":140,"height":26},
    {"type":"text","id":"c0","x":976,"y":538,"text":"Total capital: Rs 5 Lakh","fontSize":16,"strokeColor":"#444444","width":195,"height":20},
    {"type":"text","id":"c1","x":976,"y":560,"text":"S1 Intraday: Rs 1.5L","fontSize":16,"strokeColor":"#444444","width":195,"height":20},
    {"type":"text","id":"c2","x":976,"y":582,"text":"S2 Swing: Rs 1.5L","fontSize":16,"strokeColor":"#444444","width":195,"height":20},
    {"type":"text","id":"c3","x":976,"y":604,"text":"S3 Positional: Rs 1.5L","fontSize":16,"strokeColor":"#444444","width":195,"height":20},
    {"type":"text","id":"c4","x":976,"y":626,"text":"S4 Events: Rs 50K","fontSize":16,"strokeColor":"#444444","width":195,"height":20},
    {"type":"text","id":"c5","x":976,"y":648,"text":"Live pilot: Rs 50K only","fontSize":16,"strokeColor":"#22c55e","width":195,"height":20},
    {"type":"rectangle","id":"modbanner","x":375,"y":710,"width":450,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":3,"label":{"text":"CURRENT MODE: PAPER TRADING (Safe Test)","fontSize":18}},
    {"type":"text","id":"phaselbl","x":415,"y":778,"text":"Phase 1 of 3 — Building and Testing","fontSize":18,"strokeColor":"#757575","width":370,"height":24}
  ]
}
