{
  "type": "excalidraw",
  "version": 2,
  "source": "TradeOS Brainstorm Session 001",
  "elements": [
    {"type":"text","id":"title2","x":200,"y":15,"text":"TradeOS — 3-Phase Build Roadmap","fontSize":26,"strokeColor":"#1e1e1e","width":400,"height":32},
    {"type":"text","id":"sub2","x":220,"y":50,"text":"What gets built in each phase","fontSize":18,"strokeColor":"#757575","width":360,"height":24},
    {"type":"rectangle","id":"p1bg","x":25,"y":85,"width":225,"height":440,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":3},
    {"type":"rectangle","id":"p1h","x":25,"y":85,"width":225,"height":50,"backgroundColor":"#22c55e","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"PHASE 1 — NOW","fontSize":20}},
    {"type":"text","id":"p1sub","x":70,"y":148,"text":"Weeks 1 to 8","fontSize":18,"strokeColor":"#15803d","width":150,"height":24},
    {"type":"text","id":"p1s","x":40,"y":180,"text":"> Build Data Engine","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p1s2","x":40,"y":208,"text":"> Build S1 Intraday","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p1s3","x":40,"y":236,"text":"> Paper trade: 8 weeks","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p1s4","x":40,"y":264,"text":"> Prove the edge works","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p1s5","x":40,"y":292,"text":"> Deploy Rs 50K live","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p1s6","x":40,"y":320,"text":"> Monitor daily P&L","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"rectangle","id":"p1cap","x":40,"y":390,"width":195,"height":50,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","label":{"text":"Capital: Rs 50K live","fontSize":18}},
    {"type":"rectangle","id":"p1stat","x":60,"y":450,"width":155,"height":40,"backgroundColor":"#22c55e","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#15803d","label":{"text":"STATUS: ACTIVE","fontSize":18}},
    {"type":"arrow","id":"p12","x":250,"y":305,"width":50,"height":0,"points":[[0,0],[50,0]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":3},
    {"type":"rectangle","id":"p2bg","x":300,"y":85,"width":225,"height":440,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"rectangle","id":"p2h","x":300,"y":85,"width":225,"height":50,"backgroundColor":"#4a9eed","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"PHASE 2 — NEXT","fontSize":20}},
    {"type":"text","id":"p2sub","x":345,"y":148,"text":"Months 3 to 6","fontSize":18,"strokeColor":"#2563eb","width":150,"height":24},
    {"type":"text","id":"p2s1","x":315,"y":180,"text":"> Build S2 Swing strategy","fontSize":18,"strokeColor":"#1e1e1e","width":205,"height":24},
    {"type":"text","id":"p2s2","x":315,"y":208,"text":"> S2 live with Rs 1.5L","fontSize":18,"strokeColor":"#1e1e1e","width":205,"height":24},
    {"type":"text","id":"p2s3","x":315,"y":236,"text":"> Grow S1 capital","fontSize":18,"strokeColor":"#1e1e1e","width":205,"height":24},
    {"type":"text","id":"p2s4","x":315,"y":264,"text":"> Auto daily reports","fontSize":18,"strokeColor":"#1e1e1e","width":205,"height":24},
    {"type":"text","id":"p2s5","x":315,"y":292,"text":"> Add more stocks","fontSize":18,"strokeColor":"#1e1e1e","width":205,"height":24},
    {"type":"text","id":"p2s6","x":315,"y":320,"text":"> Build a VPS setup","fontSize":18,"strokeColor":"#1e1e1e","width":205,"height":24},
    {"type":"rectangle","id":"p2cap","x":315,"y":390,"width":195,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","label":{"text":"Capital: Rs 3L active","fontSize":18}},
    {"type":"rectangle","id":"p2stat","x":335,"y":450,"width":155,"height":40,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","label":{"text":"STATUS: PLANNED","fontSize":18}},
    {"type":"arrow","id":"p23","x":525,"y":305,"width":50,"height":0,"points":[[0,0],[50,0]],"endArrowhead":"arrow","strokeColor":"#8b5cf6","strokeWidth":3},
    {"type":"rectangle","id":"p3bg","x":575,"y":85,"width":225,"height":440,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"rectangle","id":"p3h","x":575,"y":85,"width":225,"height":50,"backgroundColor":"#8b5cf6","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"PHASE 3 — FUTURE","fontSize":20}},
    {"type":"text","id":"p3sub","x":605,"y":148,"text":"Months 6 to 12","fontSize":18,"strokeColor":"#6d28d9","width":170,"height":24},
    {"type":"text","id":"p3s1","x":590,"y":180,"text":"> Build S3 Positional","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p3s2","x":590,"y":208,"text":"> Build S4 Event-Driven","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p3s3","x":590,"y":236,"text":"> Full Rs 5L deployed","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p3s4","x":590,"y":264,"text":"> F&O if capital > 25L","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p3s5","x":590,"y":292,"text":"> Performance dashboard","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"text","id":"p3s6","x":590,"y":320,"text":"> Expand beyond India","fontSize":18,"strokeColor":"#1e1e1e","width":200,"height":24},
    {"type":"rectangle","id":"p3cap","x":590,"y":390,"width":195,"height":50,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"Capital: Rs 5L full","fontSize":18}},
    {"type":"rectangle","id":"p3stat","x":612,"y":450,"width":155,"height":40,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","label":{"text":"STATUS: FUTURE","fontSize":18}}
  ]
}
