{
  "type": "excalidraw",
  "version": 2,
  "source": "TradeOS Brainstorm Session 001",
  "elements": [
    {"type":"text","id":"t3","x":140,"y":12,"text":"S1 Intraday — Entry Rules (Confluence)","fontSize":24,"strokeColor":"#1e1e1e","width":520,"height":30},
    {"type":"text","id":"s3","x":115,"y":46,"text":"All 4 signals must agree at the same time before buying","fontSize":17,"strokeColor":"#757575","width":570,"height":22},
    {"type":"rectangle","id":"top","x":300,"y":68,"width":200,"height":75,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"EMA 9 > EMA 21","fontSize":18}},
    {"type":"text","id":"topd","x":308,"y":150,"text":"Short avg above long avg = uptrend","fontSize":15,"strokeColor":"#757575","width":290,"height":20},
    {"type":"rectangle","id":"lft","x":30,"y":225,"width":210,"height":75,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"Volume > 1.5x avg","fontSize":18}},
    {"type":"text","id":"lftd","x":32,"y":308,"text":"Big players are trading = real move","fontSize":15,"strokeColor":"#757575","width":215,"height":20},
    {"type":"rectangle","id":"rgt","x":560,"y":225,"width":210,"height":75,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Price above VWAP","fontSize":18}},
    {"type":"text","id":"rgtd","x":562,"y":308,"text":"Above daily average = bullish","fontSize":15,"strokeColor":"#757575","width":215,"height":20},
    {"type":"rectangle","id":"bot","x":300,"y":390,"width":200,"height":75,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"RSI 55 to 70","fontSize":18}},
    {"type":"text","id":"botd","x":308,"y":472,"text":"Strong but not overbought = safe","fontSize":15,"strokeColor":"#757575","width":220,"height":20},
    {"type":"rectangle","id":"enter","x":290,"y":218,"width":220,"height":90,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":3,"label":{"text":"ENTER TRADE","fontSize":22}},
    {"type":"arrow","id":"atop","x":400,"y":143,"width":0,"height":75,"points":[[0,0],[0,75]],"endArrowhead":"arrow","strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"arrow","id":"alft","x":240,"y":262,"width":50,"height":0,"points":[[0,0],[50,0]],"endArrowhead":"arrow","strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"arrow","id":"argt2","x":560,"y":262,"width":-50,"height":0,"points":[[0,0],[-50,0]],"endArrowhead":"arrow","strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"arrow","id":"abot","x":400,"y":390,"width":0,"height":-82,"points":[[0,0],[0,-82]],"endArrowhead":"arrow","strokeColor":"#22c55e","strokeWidth":2},
    {"type":"text","id":"exitlbl","x":165,"y":500,"text":"After entering — 3 ways the trade closes:","fontSize":18,"strokeColor":"#444444","width":460,"height":24},
    {"type":"rectangle","id":"ex1","x":30,"y":528,"width":220,"height":55,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"Hit Target = PROFIT","fontSize":18}},
    {"type":"rectangle","id":"ex2","x":290,"y":528,"width":220,"height":55,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"label":{"text":"Stop-Loss = Small Loss","fontSize":18}},
    {"type":"rectangle","id":"ex3","x":550,"y":528,"width":220,"height":55,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"3 PM = Forced Exit","fontSize":18}}
  ]
}
