# TEMPLATE ONLY — copy to secrets.yaml and fill in values
# secrets.yaml is in .gitignore and will NEVER be committed
#
# To create your secrets.yaml:
#   cp config/secrets.yaml.template config/secrets.yaml
#   Then fill in all values below.
#
# Zerodha token expires at midnight IST every day.
# Run: python scripts/zerodha_auth.py each morning to regenerate.

zerodha:
  api_key: "YOUR_API_KEY"
  api_secret: "YOUR_API_SECRET"
  access_token: ""         # Generated daily via login flow
  token_date: ""           # Today's date in YYYY-MM-DD format, e.g. "2026-03-06"

telegram:
  bot_token: ""            # From @BotFather. Leave empty string to disable Telegram alerts.
  chat_id: ""              # Your Telegram chat/group ID. Leave empty string to disable.
